# hub-imageinspector-lib

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/integration-test/java/com/blackducksoftware/integration/hub/imageinspector/api/: AppConfig.java  ImageInspectorApiTest.java
src/main/java/com/blackduck/integration/blackduck/imageinspector/: ImageInspector.java  WorkingDirectories.java
src/main/java/com/blackduck/integration/blackduck/imageinspector/api/: BdioGeneratorApi.java  ImageInspectionRequest.java  ImageInspectionRequestBuilder.java  ImageInspectorApi.java  ImageInspectorOsEnum.java  InvalidArchiveFormatException.java  PackageManagerEnum.java  PkgMgrDataNotFoundException.java  WrongInspectorOsException.java
src/main/java/com/blackduck/integration/blackduck/imageinspector/bdio/: BdioGenerator.java  ForgeGenerator.java
src/main/java/com/blackduck/integration/blackduck/imageinspector/containerfilesystem/: ContainerFileSystem.java  ContainerFileSystemCompatibilityChecker.java  ContainerFileSystemWithComponents.java  ContainerFileSystemWithPkgMgrDb.java  DataStripper.java  LinuxDistroExtractor.java  PackageGetter.java  PkgMgrDbExtractor.java
src/main/java/com/blackduck/integration/blackduck/imageinspector/linux/: CmdExecutor.java  FileOperations.java  LinuxFileSystem.java  Os.java  TarOperations.java
src/main/java/com/blackducksoftware/integration/hub/imageinspector/api/: ImageInspectorApi.java  ImageInspectorOsEnum.java  PkgMgrDataNotFoundException.java  WrongInspectorOsException.java
src/main/java/com/blackducksoftware/integration/hub/imageinspector/lib/: DissectedImage.java  ImageInfoDerived.java  ImageInspector.java  OperatingSystemEnum.java  PackageManagerEnum.java  PackageManagerFiles.java
src/main/java/com/blackducksoftware/integration/hub/imageinspector/linux/: FileOperations.java  FileSys.java  Os.java
src/main/java/com/blackducksoftware/integration/hub/imageinspector/name/: ImageNameResolver.java  Names.java
src/main/java/com/blackducksoftware/integration/hub/imageinspector/result/: Result.java  ResultFile.java  ResultWriter.java
src/main/java/com/synopsys/integration/blackduck/imageinspector/: ImageInspector.java  PackageManagerToImageInspectorOsMapping.java  WorkingDirectories.java
src/main/java/com/synopsys/integration/blackduck/imageinspector/api/: BdioGeneratorApi.java  ImageInspectionRequest.java  ImageInspectionRequestBuilder.java  ImageInspectorApi.java  ImageInspectorOsEnum.java  InvalidArchiveFormatException.java  OperatingSystemEnum.java  PackageManagerEnum.java  PkgMgrDataNotFoundException.java  WrongInspectorOsException.java
src/main/java/com/synopsys/integration/blackduck/imageinspector/bdio/: BdioGenerator.java  ForgeGenerator.java
src/main/java/com/synopsys/integration/blackduck/imageinspector/containerfilesystem/: ContainerFileSystem.java  ContainerFileSystemCompatibilityChecker.java  ContainerFileSystemWithComponents.java  ContainerFileSystemWithPkgMgrDb.java  DataStripper.java  LinuxDistroExtractor.java  PackageGetter.java  PkgMgrDbExtractor.java
src/main/java/com/synopsys/integration/blackduck/imageinspector/lib/: ComponentDetails.java  ContainerFileSystem.java  ContainerFileSystemAnalyzer.java  ContainerFileSystemOutputFile.java  ContainerFileSystemParser.java  ContainerFileSystemWithComponents.java  ContainerFileSystemWithPkgMgrDb.java  FullLayerMapping.java  ImageComponentHierarchy.java  ImageInfoDerived.java  ImageInfoParsed.java  ImageInspector.java  (+15 more)
src/test/java/com/blackduck/integration/blackduck/imageinspector/: AppConfig.java  ImageInspectorTest.java  TestUtils.java
src/test/java/com/blackducksoftware/integration/hub/imageinspector/: ImageInspectorTest.java  TestUtils.java
src/test/java/com/synopsys/integration/blackduck/imageinspector/: AppConfig.java  ImageInspectorTest.java  TestUtils.java
src/test/resources/: CentOS-Base.repo  Dockerfile  alpine_imageDir_testProjectName_testProjectVersion_bdio.jsonld  testApkBdio1.jsonld  testDpkgBdio1.jsonld  testRpmBdio1.jsonld  ubuntu_imageDir_testProjectName_testProjectVersion_bdio.jsonld
src/test/resources/badReleaseOs/etc/: lsb-release
src/test/resources/dbRelationshipParsing/: apkInstalled.txt  dpkgStatus.txt
src/test/resources/extraction/app/layerConfig/: json
src/test/resources/extraction/app/layerConfig/layerWithoutCmd/: json
src/test/resources/imageDir/alpine/etc/apk/: world
src/test/resources/imageDir/centos/etc/: centos-release
src/test/resources/imageDir/ubuntu/usr/lib/: os-release
src/test/resources/layers/eapLayer/: layer.tar
src/test/resources/layers/targz/: 123456
src/test/resources/layers/whiteoutOpaqueDir/: layer.tar
src/test/resources/layers/zstd/: 123456
src/test/resources/missingReleaseOs/etc/: os-release
src/test/resources/mockDockerTar/: alpine.tar
src/test/resources/mockDockerTarContents/: manifest.json
src/test/resources/mockDockerTarContents/03b951adf840798cb236a62db6705df7fb2f1e60e6f5fb93499ee8a566bd4114/: json
src/test/resources/oci/: u_multi_tagged_gutted.tar
src/test/resources/oci-images/: alpine_ocilayout.tar
src/test/resources/oci/alpine/: index.json
src/test/resources/oci/centos_minus_vim_plus_bacula/: index.json
src/test/resources/oci/index_json/multiple_annotations/: index.json
src/test/resources/oci/index_json/single_annotation/: index.json
src/test/resources/oci/index_json/zero_annotations/: index.json
src/test/resources/omitdir/: layer.tar
src/test/resources/opaquedir/: layer.tar
src/test/resources/osdetection/centos/: os-release  redhat-release
src/test/resources/osdetection/fedora/: os-release
src/test/resources/osdetection/redhat/: os-release
src/test/resources/pkgMgrOutput/apk/: alpine_apk_output.txt
src/test/resources/pkgMgrOutput/dpkg/: ubuntu_dpkg_output.txt
src/test/resources/pkgMgrOutput/rpm/: centos_minus_vim_plus_bacula.txt
src/test/resources/testApkFileSystem/lib/apk/db/: installed  scripts.tar  triggers
src/test/resources/whiteout/: layer.tar
test/: testApkBdio1.jsonld  testDpkgBdio1.jsonld  testRpmBdio1.jsonld
(+526 files in other folders)
